# MADE5-Final-Project-Movie-Catalogue

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuycoding/moviecatalogue3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuycoding/moviecatalogue3/: MainActivity.java
app/src/main/java/com/kuycoding/moviecatalogue3/activity/: DetailMovieActivity.java  DetailTvShowActivity.java  SettingsActivity.java
app/src/main/java/com/kuycoding/moviecatalogue3/adapter/: MovieAdapter.java  PagerAdapter.java  TvShowAdapter.java
app/src/main/java/com/kuycoding/moviecatalogue3/db/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java  TvShowHelper.java
app/src/main/java/com/kuycoding/moviecatalogue3/fragment/: FavMoviesFragment.java  FavTVShowFragment.java  FavoriteFragment.java  MovieFragment.java  TvShowFragment.java
app/src/main/java/com/kuycoding/moviecatalogue3/helper/: MappingHelper.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/drawable-anydpi/: ic_tab_favorit_gold.xml  ic_tab_movie_gold.xml  ic_tab_tv_gold.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tvshow.xml  activity_main.xml  activity_settings.xml  favorite_banner_widget.xml  fragment_favorite.xml  fragment_movies.xml  fragment_tvshow.xml  item_cardview_movies.xml  item_cardview_tvshows.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_favorite.xml  menu_already_favorite.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_banner_widget_info.xml
app/src/test/java/com/kuycoding/moviecatalogue3/: ExampleUnitTest.java
favoritemoviecatalogue/: build.gradle
(+33 files in other folders)
